<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Shuffle Cipher</title>
    <style>
        textarea {
            color: green;
            background-color: black;
            font-size: 20px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            font-weight: bold;
            resize: none;
        }
        
        #enc {
            color: green;
            background-color: black;
            font-size: 16px;
            font-weight: bold;
        }
        
        .cont {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fresi.ze-robot.com%2Fdl%2Fmi%2Fminimal-dark-coding-wallpaper-1920%25C3%25971080.jpg&f=1&nofb=1');
        }
        
        body {
            background-color: black;
            color: aqua
        }
        
        textarea.font {
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.xVWVQfysHH79xkKRzM6SzgHaFj%26pid%3DApi&f=1');
        }

        div.container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            min-height:1024px;
            align-items: center;
            padding: 10px;
            background-color: aquamarine;
            width: 100%;
            background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.NqaYCLb3p1bhogQBV5LoOgHaEK%26pid%3DApi&f=1');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #CIPHER {
            color: green;
            background-color: black;
            font-size: 16px;
            font-weight: bold;
        }
        
        .labs {
            background-color: black;
            color: white;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <textarea name="TYPE1" type="text" placeholder="Enter text here" id="23" class="cont" rows="15" cols="60"></textarea>
        <br /><br>
        <label class="labs">Click button to encrypt/decrypt text in the box above</label>
        <br>
        <button type="button" value="Encrypt" id="CIPHER">Encrypt</button>
        <br/><br>
        <textarea id="24" placeholder="Encrypted/Decrypted text will be shown here" class="font" rows="15" cols="60"></textarea>
        <div>
            <label class="labs">Switch between Encryption/Decryption Mode</label>
            <br>
            <select id="enc">
            <option value="Encrypt">Encrypt</option>
            <option value="Decrypt">Decrypt</option>
        </select>
        </div>
    </div>
    <script>
        // JavaScript source code

        class Encrypter {
            static performPadding(s) {
                while (s.length < 4) {
                    s += " ";
                }
                return s;
            }
            static doEncryption(s) {
                s = Encrypter.performPadding(s);
                let re = Encrypter.shuffle(s);
                return Encrypter.encrypt(re);
            }
            static doDecryption(s) {
                let re = Encrypter.decrypt(s);
                re = Encrypter.unshuffle(re);
                return re;
            }
            static unshuffle(s) {
                let kindex = s.charCodeAt(s.length - 1);
                s = s.substring(0, s.length - 1);
                let sp = s.substring(0, kindex);
                let pp = s.substring(kindex);
                sp = sp.split('').reverse().join('');
                s = sp + pp;
                let re = "";
                for (let k = 0; k < s.length; ++k) {
                    let ch = s.charAt(k) + "";
                    if (k % 2 == 0) {
                        ch = String.fromCharCode(ch.charCodeAt(0) - 1);
                    } else {
                        ch = String.fromCharCode(ch.charCodeAt(0) + 1);
                    }
                    re += ch;
                }
                return re;
            }
            static shuffle(s) {

                let re = "";
                for (let k = 0; k < s.length; k++) {
                    let ch = s.charAt(k) + "";
                    if (k % 2 === 0) {
                        ch = String.fromCharCode(ch.charCodeAt(0) + 1);
                    } else {
                        ch = String.fromCharCode(ch.charCodeAt(0) - 1);
                    }
                    re += ch;
                }
                let pos = 0;
                while (pos === 0) {
                    pos = Math.floor(Math.random() * (re.length - 1));
                }
                let sp = re.substring(0, pos);
                let pp = re.substring(pos);


                let arr = sp.split('');
                arr.reverse();
                sp = arr.join('');

                re = sp + pp;
                return re + String.fromCharCode(pos);
            }
            static encrypt(req) {
                let key = Math.floor((Math.random() * 10000) + 200);
                //	int key=r.nextInt(10000)+200;
                let bb = "";
                for (let a = 0; a < req.length; ++a) {
                    bb += String.fromCharCode(req.charCodeAt(a) + key);
                }
                bb += String.fromCharCode(key);
                return bb;
            }
            static decrypt(s) {
                let key = s.charCodeAt(s.length - 1);
                let bb = "";
                for (let a = 0; a < s.length - 1; ++a) {
                    bb += String.fromCharCode(s.charCodeAt(a) - key);
                }
                return bb;
            }

        }

        function boom() {
            let inp = window.document.getElementById("23");
            let bEnc = inp.value.split("\n");
            let psswd = "";
            let flag;
            do {
                psswd = prompt("Would you like to password-lock this encryption?\n Click cancel if you'd like to encrypt without a password.");
                if (psswd === null) {
                    break;
                }
                flag = (psswd.length == 0) || (psswd.indexOf(" ") != -1);
                if (flag) {
                    alert("Invalid Password, password cannot be empty or have spaces.");
                }
            }
            while (flag);
            bEnc = bEnc.map((elem) => {
                return Encrypter.doEncryption(elem);
            });
            let string = "";
            if (psswd === null) {
                string = "false";
            } else {
                string = "true" + " " + psswd;
            }
            string = Encrypter.encrypt(string) + "\n";
            let tex = string + bEnc.join("\n");
            let out = window.document.getElementById("24");
            out.value = tex

        }
        //Decryption routine final
        function antiBoom() {
            let inp = window.document.getElementById("23");
            let bdec = inp.value;
            let sens = bdec.split("\n");
            let pass = Encrypter.decrypt(sens.shift()).split(" ");
            if (pass[0] === "true") {
                userp = prompt("This encryption is password protected, please enter the password this message was locked");
                if (userp === null) {
                    return;
                } else if (!(userp === pass[1])) {
                    alert("Incorrect Password entered, try again.");
                    return;
                }
            } else if (pass[0] !== "false") {
                alert("This message was either tampered with or encrypted with an older version of the application and can no longer be decrypted.");
                return;
            }
            sens = sens.map((elem) => {
                return Encrypter.doDecryption(elem);
            });
            let tex = sens.join("\n");
            let out = window.document.getElementById("24");
            out.value = tex;

        }
        let tf = window.document.getElementById("23");
        let ta = window.document.getElementById("24");
        let button = document.getElementById("CIPHER");

        function logger(e) {
            //let text = tf.value;
            let op = window.document.getElementById("enc");
            if (op.value === "Encrypt") {
                boom();
            } else {
                antiBoom();
            }

        }
        button.addEventListener("click", logger);
        let op1 = window.document.getElementById("enc");
        op1.addEventListener("change", function() {
            button.textContent = op1.value;
            tf.value = "";
            ta.value = "";
        });
    </script>

</body>

</html>